PORT = 3000

#database
DB_URL = "mongodb://localhost:27017/nodejs-starter-project"

#JWT
JWT_SECRET_KEY = "BYZ.223-SEVY//RM"
JWT_EXPIRES_IN = "7d"

JWT_TEMPORARY_SECRET_KEY = "BYZ.223-CK-SEVY//RM"
JWT_TEMPORARY_EXPIRES_IN = "3m"

#email
EMAIL_USER = uikbal@hotmail.com
EMAIL_PASSWORD = 13192003Um